<html>
  <head>
    <title>Upload Image Sample</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        padding: 32px; max-width: 640px;
        margin: 32px auto;
      }

      .form {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 20px;
      }

      .button {
        border: 0;
      }

      .button-primary {
        background: blue;
        color: white;
        padding: 16px;
      }

      .field {
        margin-bottom: 10px;
      }

      .text-field {
        width: 100%;
        padding: 10px;
        font-size: 16px;
      }

      .posts {
        border-top: 1px solid #ccc;
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .posts > div {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
      }

      .textarea {
        width: 100%;
        margin-bottom: 32px;
      }

      .image-inputs {
        display: flex;
        flex-direction: column;
      }

      .image-input {
        margin-bottom: 16px;
      }

      .post-item {
        margin-bottom: 16px;
        padding: 16px;
        border: 1px solid #ccc;
      }

      .post-image {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form id="add-post" class="form">
        <div class="field">
          <label html-for="image">Image</label>
          <div class="image-inputs">
            <input class="image-input" type="file" name="images[]" accept="image/png, image/jpeg" multiple/>
          </div>
        </div>
        <div className="field">
          <label html-for="body">Body</label>
          <textarea class="textarea" type="text" name="body" ></textarea>
        </div>
        <button type="submit">Post</button>
      </form>
      <div id="posts" class="posts">
      </div>
    </div>
    <script>
      (function() {
        window.cloudinaryApi = {
          cloudName: "{{ cloudinaryCloudName }}",
          apiKey: "{{ cloudinaryApiKey }}",
        }
      })()
    </script>
    <script src="/assets/js/index.js"></script>
  </body>
</html>
